from django.shortcuts import render, get_object_or_404
from .models import InventoryProduct


def home(request):
    return render(request, "home.html")

def health_check(request):
    return render(request, "inventory/health_check.html")

def product_list(request):
    query = request.GET.get("q") 
    productos = InventoryProduct.objects.all()

    if query:
        productos = productos.filter(barcode__icontains=query)

    return render(request, "inventory/product_list.html", {"productos": productos, "query": query})

def get_location(request, barcode):
    producto = get_object_or_404(Product, barcode=barcode)
    return render(request, "inventory/product_detail.html", {"producto": producto})

def inventory_out(request, barcode):
    producto = get_object_or_404(Product, barcode=barcode)
    mensaje = ""
    if hasattr(producto, "quantity"):
        if producto.quantity > 0:
            producto.quantity -= 1
            producto.save()
            mensaje = f"Se descontó 1 unidad de {producto.name}. Nueva cantidad: {producto.quantity}"
        else:
            mensaje = f"{producto.name} no tiene stock disponible."
    else:
        mensaje = "El modelo Product no tiene campo 'quantity'."

    return render(request, "inventory/inventory_out.html", {"mensaje": mensaje})

